"""
Модуль сделан для удобства форматирования программы:
если появится необходимость изменить текст или язык.
"""

main_menu = [
    'Главное меню',
    'Открыть справочник',
    'Сохранить справочник',
    'Показать все контакты',
    'Создать контакт',
    'Найти контакт',
    'Изменить контакт',
    'Удалить контакт',
    'Выход',
]

menu_item_choice = 'Выберите пункт меню\n>>> '
menu_item_error = f'Попробуйте еще раз. Введите число от 1 до {len(main_menu) - 1}!!!'
message_separator = '*'
open_directory_success = 'Телефонная книга открыта'
new_contact_create = ['Введите имя\n>>>',
                      'Введите номер телефона\n>>>',
                      'Комментарий к контакту\n>>>']
save_directory_success = 'Телефонная книга сохранена'
search_word = ('Контакт для поиска\n>>>')
no_changes = 'или нажмите Enter, чтобы оставить без изменений\n>>>'
change_contact = ['Введите новое имя ' + no_changes,
                  'Введите новый телефон ' + no_changes,
                  'Введите новый комментарий ' + no_changes]
input_changed_id = 'Введите ID контакта, который хотите изменить\n>>>'
input_delete_id = 'Введите ID контакта, который хотите удалить\n>>>'
good_bye = 'До свидания!'


def add_contact_success(name: str):
    """Функция отображения: "Контакт успешно добавлен" """

    return f'Контакт {name} успешно добавлен.'


def change_contact_success(name: str):
    """Функция отображения: "Контакт успешно изменен" """

    return f'Контакт {name} успешно изменен!'


def delete_contact_success(name: str):
    """Функция отображения: "Контакт удален" """

    return f'Контакт {name} успешно удален!'
